{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-10HSI0N\\MSSQLSERVER01;Database=Restore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
